@firstColor:#5a5c68;
@secondColor:#428bca;
@thirdColor:#f0ad4e;

body{
    margin:0;
    font:14px Arial;
    color:@firstColor;
    position:relative;
}


.buttons {
    display: table;
    min-height: 33px;
    margin:10px auto;
    
    button{
        width:100px;
        font-size: 200%;
        outline: inherit !important;
        
        &:nth-of-type(1){border-top-right-radius:0; border-bottom-right-radius:0;}
        &:nth-of-type(2){border-radius:0;}
        &:nth-of-type(3){border-top-left-radius:0; border-bottom-left-radius:0;}
        
        span{font-size: 50%;}
    }
}

h2{
    font-size: 250%;
    font-weight: bold;
}

h3{
    text-align: center;
    font-size: 350%;
    font-weight: bold;
    color:@firstColor;
}

header{
    height:50px !important;
    &:after{.after;}
    
    .logo{
        float:left;
        margin-bottom:-50px;
    }
    
    .logIn{
        float:right;
        
        button{margin-left:10px}
    }
}
                        
                        //for itemsInfo
.itemInfo{
    padding:5px;
    position: relative;
    &:after{.after;}
    
    .back{
        border:none;
        background: none;
        font-size: 300%;
        font-weight: bold;
        color:@secondColor;
        outline: none !important;
        position:absolute;
        top:0;
        right:0;
        margin:3px;
    }

    div{
        float:left;
        
        &:nth-of-type(1){width:40%;}
        &:nth-of-type(2){width:55%;}
        
        img{
            padding:10px;
            width:100%;
        }
        
        h4{
            font-size:200%;
            font-weight: bold;
            color:@secondColor;
        }
        
        h5{
            font-size:130%;
            font-weight: bold;
            margin:20px 0;
            
            
            span{
                font-size:200%;
                background:@thirdColor;
                color:white;
                padding:5px;
                border-radius: 5px;
                margin-bottom:40px;
            }
        }
        
        p{
            margin-bottom:30px;
            font-size:120%;
            text-align: justify;
            line-height: 120%;
        }
        
        div{
            width:100% !important;
            &:after{.after}
            
            h5{
                margin:0;
                float:left;
            }
            
            button{
                float:right;
                margin-left:5px;
            }
        }
        
        
    }
}
    
                            //for groups and items
.group{
    width:100%;
    margin:0 0 50px 0;
    &:after{
        .after;
    }
    
    .item{
        float:left;
        width:32%;
        padding:10px 0;
        margin:4px;
        position: relative;
        transition-duration: .5s;
        
        &:hover{
            border:1px solid @secondColor;
            cursor: pointer;
            transition-duration: .5s;
            p:nth-of-type(2){background: lighten(@secondColor, 10%);}
        }
        
        input{
            width:20px;
            height:20px;
            position:absolute;
            top:0;
            right:0;
            padding:0;
            margin:3px;
            border-radius:100px;
            outline: none !important;
            background: @firstColor;
            color:white;
            font-size: 80%;
        }

        img{
            width:100%;
            margin:0 auto;
        }
        p{
            font-size:140%;
            font-weight: bold;
            text-align: center;
            
            &:nth-of-type(2){
                font-size:220%;
                background: lighten(@thirdColor, 10%);
                color:white;
            }
            
            &:nth-of-type(3){
                font-size:100%;
                font-weight: 200;
                span{font-weight: bold;}
            }
        }
    }
}

.background{
    position: fixed;
    width:100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 777;
    background:rgba(0, 0, 0, 0.3);
}
                                //for log form
.logForm{
    position:absolute;
    top:52px;
    right:5px;
    z-index: 999;
    
    .well{
        margin-bottom:0;
    }  
}

.regForm{
    position:absolute;
    top:52px;
    right:5px;
    z-index: 999;
    
    .well{
        margin-bottom:0;
    }   
}

//if define error
span.summary.ng-invalid, div.error {
    text-align: center;
    color: red;
    font-weight: bold;
}


@media screen and (max-width: 992px){
    body{
        font-size:120% !important;
    }
}

@media screen and (max-width: 767px){
    body{
        font-size:140% !important;
    }
    
    .item{
        width:48% !important;
    }
}

@media screen and (max-width: 600px){
    body{
        font-size:120% !important;
    }
    
    .buttons{
        margin-top:40px;
    }
}

@media screen and (max-width: 480px){
    body{
        font-size:80% !important;
    }
    
    .item{
        width:47% !important;
    }
}

                                //FONTS// 


/* Connect font "PF Din CondPro" */
@font-face {
    font-family:"PF Din CondProR";
    src:url(fonts/pfdintextcondpro-regular.ttf);
}

@font-face {
    font-family:"PF Din CondProM";
    src:url(fonts/pfdintextcondpro-medium.ttf);
}

                                    /*my mixings*/
.after{
    content: "."; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden; 
}

.divAbs(@top: 0; @left: 0){
    position:absolute;
    bottom:0;
    left:0;
    margin-top:@top;
    margin-left:@left;
}

.bg(@url; @r: no-repeat; @s: auto; @a: scroll){
    background: url(@url) @r top center @a;
        -webkit-background-size: @s;
        -moz-background-size: @s;
        -o-background-size: @s;
        background-size: @s;
}

.br(@font: 3px; @color: @secondColor){
    border:@font solid @color;
}